DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=PSS.onrender.com,pss-using-python-django-6.onrender.com,localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=nayannayan48050@gmail.com
EMAIL_HOST_PASSWORD=qlqsxlrjgsiskpot
